# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "boost", "activemqcpp", "base", "daf_base", "pex_exceptions", "log4cxx", "log"],
    "buildRequired": ["boost_test", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/ctrl/events.h"],
    hasDoxygenInclude=False,
)
