# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "boost", "activemqcpp", "base", "daf_base", "pex_logging", "pex_exceptions"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/ctrl/events.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
